<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Java 异常处理 - 猿资猿味 - 高波的博客</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="forgottener"><meta name=description content="Java 异常处理"><meta name=keywords content="java,Exception">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://gaoboy.com/post/java-exception-handle/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Java 异常处理">
<meta property="og:description" content="Java 异常处理">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gaoboy.com/post/java-exception-handle/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2015-01-25T14:58:53+08:00">
<meta property="article:modified_time" content="2015-01-25T14:58:53+08:00">
<meta itemprop=name content="Java 异常处理">
<meta itemprop=description content="Java 异常处理"><meta itemprop=datePublished content="2015-01-25T14:58:53+08:00">
<meta itemprop=dateModified content="2015-01-25T14:58:53+08:00">
<meta itemprop=wordCount content="3575">
<meta itemprop=keywords content="java,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Java 异常处理">
<meta name=twitter:description content="Java 异常处理"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>猿资猿味</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>猿资猿味</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Java 异常处理</h1>
<div class=post-meta>
<span class=post-time> 2015-01-25 </span>
<div class=post-category>
<a href=/categories/java/> java </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#概述>概述</a></li>
<li><a href=#exception-类的层次>Exception 类的层次</a></li>
<li><a href=#java-内置异常类>Java 内置异常类</a></li>
<li><a href=#异常方法>异常方法</a></li>
<li><a href=#捕获异常>捕获异常</a>
<ul>
<li><a href=#实例>实例</a></li>
</ul>
</li>
<li><a href=#多重捕获块>多重捕获块</a>
<ul>
<li><a href=#实例-1>实例</a></li>
</ul>
</li>
<li><a href=#throwsthrow-关键字>throws/throw 关键字</a></li>
<li><a href=#finally-关键字>finally 关键字</a>
<ul>
<li><a href=#实例-2>实例</a></li>
</ul>
</li>
<li><a href=#声明自定义异常>声明自定义异常</a>
<ul>
<li><a href=#实例-3>实例</a></li>
</ul>
</li>
<li><a href=#通用异常>通用异常</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=概述>概述</h1>
<p>异常是程序中的一些错误，但并不是所有的错误都是异常，并且错误有时候是可以避免的。</p>
<p>比如说，你的代码少了一个分号，那么运行出来结果是提示是错误 java.lang.Error；如果你用 System.out.println (11/0)，那么你是因为你用 0 做了除数，会抛出 java.lang.ArithmeticException 的异常。</p>
<p>异常发生的原因有很多，通常包含以下几大类：</p>
<ul>
<li>用户输入了非法数据。</li>
<li>要打开的文件不存在。</li>
<li>网络通信时连接中断，或者 JVM 内存溢出。</li>
</ul>
<p>这些异常有的是因为用户错误引起，有的是程序错误引起的，还有其它一些是因为物理错误引起的。-</p>
<p>要理解 Java 异常处理是如何工作的，你需要掌握以下三种类型的异常：</p>
<ul>
<li>**检查性异常：**最具代表的检查性异常是用户错误或问题引起的异常，这是程序员无法预见的。例如要打开一个不存在文件时，一个异常就发生了，这些异常在编译时不能被简单地忽略。</li>
<li><strong>运行时异常：</strong> 运行时异常是可能被程序员避免的异常。与检查性异常相反，运行时异常可以在编译时被忽略。</li>
<li><strong>错误：</strong> 错误不是异常，而是脱离程序员控制的问题。错误在代码中通常被忽略。例如，当栈溢出时，一个错误就发生了，它们在编译也检查不到的。</li>
</ul>
<h1 id=exception-类的层次>Exception 类的层次</h1>
<p>所有的异常类是从 java.lang.Exception 类继承的子类。</p>
<p>Exception 类是 Throwable 类的子类。除了 Exception 类外，Throwable 还有一个子类 Error 。</p>
<p>Java 程序通常不捕获错误。错误一般发生在严重故障时，它们在 Java 程序处理的范畴之外。</p>
<p>Error 用来指示运行时环境发生的错误。</p>
<p>例如，JVM 内存溢出。一般地，程序不会从错误中恢复。</p>
<p>异常类有两个主要的子类：IOException 类和 RuntimeException 类。</p>
<p><img src=https://qcloud.gaoboy.com/img/post/20210227161113.png alt></p>
<p>在 Java 内置类中 (接下来会说明)，有大部分常用检查性和非检查性异常。</p>
<h1 id=java-内置异常类>Java 内置异常类</h1>
<p>Java 语言定义了一些异常类在 java.lang 标准包中。</p>
<p>标准运行时异常类的子类是最常见的异常类。由于 java.lang 包是默认加载到所有的 Java 程序的，所以大部分从运行时异常类继承而来的异常都可以直接使用。</p>
<p>Java 根据各个类库也定义了一些其他的异常，下面的表中列出了 Java 的非检查性异常。</p>
<table>
<thead>
<tr>
<th style=text-align:left><strong>异常</strong></th>
<th style=text-align:left><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>ArithmeticException</td>
<td style=text-align:left>当出现异常的运算条件时，抛出此异常。例如，一个整数 &ldquo;除以零&rdquo; 时，抛出此类的一个实例。</td>
</tr>
<tr>
<td style=text-align:left>ArrayIndexOutOfBoundsException</td>
<td style=text-align:left>用非法索引访问数组时抛出的异常。如果索引为负或大于等于数组大小，则该索引为非法索引。</td>
</tr>
<tr>
<td style=text-align:left>ArrayStoreException</td>
<td style=text-align:left>试图将错误类型的对象存储到一个对象数组时抛出的异常。</td>
</tr>
<tr>
<td style=text-align:left>ClassCastException</td>
<td style=text-align:left>当试图将对象强制转换为不是实例的子类时，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>IllegalArgumentException</td>
<td style=text-align:left>抛出的异常表明向方法传递了一个不合法或不正确的参数。</td>
</tr>
<tr>
<td style=text-align:left>IllegalMonitorStateException</td>
<td style=text-align:left>抛出的异常表明某一线程已经试图等待对象的监视器，或者试图通知其他正在等待对象的监视器而本身没有指定监视器的线程。</td>
</tr>
<tr>
<td style=text-align:left>IllegalStateException</td>
<td style=text-align:left>在非法或不适当的时间调用方法时产生的信号。换句话说，即 Java 环境或 Java 应用程序没有处于请求操作所要求的适当状态下。</td>
</tr>
<tr>
<td style=text-align:left>IllegalThreadStateException</td>
<td style=text-align:left>线程没有处于请求操作所要求的适当状态时抛出的异常。</td>
</tr>
<tr>
<td style=text-align:left>IndexOutOfBoundsException</td>
<td style=text-align:left>指示某排序索引（例如对数组、字符串或向量的排序）超出范围时抛出。</td>
</tr>
<tr>
<td style=text-align:left>NegativeArraySizeException</td>
<td style=text-align:left>如果应用程序试图创建大小为负的数组，则抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>NullPointerException</td>
<td style=text-align:left>当应用程序试图在需要对象的地方使用 <code>null</code> 时，抛出该异常</td>
</tr>
<tr>
<td style=text-align:left>NumberFormatException</td>
<td style=text-align:left>当应用程序试图将字符串转换成一种数值类型，但该字符串不能转换为适当格式时，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>SecurityException</td>
<td style=text-align:left>由安全管理器抛出的异常，指示存在安全侵犯。</td>
</tr>
<tr>
<td style=text-align:left>StringIndexOutOfBoundsException</td>
<td style=text-align:left>此异常由 <code>String</code> 方法抛出，指示索引或者为负，或者超出字符串的大小。</td>
</tr>
<tr>
<td style=text-align:left>UnsupportedOperationException</td>
<td style=text-align:left>当不支持请求的操作时，抛出该异常。</td>
</tr>
</tbody>
</table>
<p>下面的表中列出了 Java 定义在 java.lang 包中的检查性异常类。</p>
<table>
<thead>
<tr>
<th style=text-align:left><strong>异常</strong></th>
<th style=text-align:left><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>ClassNotFoundException</td>
<td style=text-align:left>应用程序试图加载类时，找不到相应的类，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>CloneNotSupportedException</td>
<td style=text-align:left>当调用 <code>Object</code> 类中的 <code>clone</code> 方法克隆对象，但该对象的类无法实现 <code>Cloneable</code> 接口时，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>IllegalAccessException</td>
<td style=text-align:left>拒绝访问一个类的时候，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>InstantiationException</td>
<td style=text-align:left>当试图使用 <code>Class</code> 类中的 <code>newInstance</code> 方法创建一个类的实例，而指定的类对象因为是一个接口或是一个抽象类而无法实例化时，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>InterruptedException</td>
<td style=text-align:left>一个线程被另一个线程中断，抛出该异常。</td>
</tr>
<tr>
<td style=text-align:left>NoSuchFieldException</td>
<td style=text-align:left>请求的变量不存在</td>
</tr>
<tr>
<td style=text-align:left>NoSuchMethodException</td>
<td style=text-align:left>请求的方法不存在</td>
</tr>
</tbody>
</table>
<h1 id=异常方法>异常方法</h1>
<p>下面的列表是 Throwable 类的主要方法:</p>
<table>
<thead>
<tr>
<th style=text-align:left><strong>序号</strong></th>
<th style=text-align:left><strong>方法及说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>1</td>
<td style=text-align:left><strong>public String getMessage()</strong> 返回关于发生的异常的详细信息。这个消息在 Throwable 类的构造函数中初始化了。</td>
</tr>
<tr>
<td style=text-align:left>2</td>
<td style=text-align:left><strong>public Throwable getCause()</strong> 返回一个 Throwable 对象代表异常原因。</td>
</tr>
<tr>
<td style=text-align:left>3</td>
<td style=text-align:left><strong>public String toString()</strong> 使用 getMessage () 的结果返回类的串级名字。</td>
</tr>
<tr>
<td style=text-align:left>4</td>
<td style=text-align:left><strong>public void printStackTrace()</strong> 打印 toString () 结果和栈层次到 System.err，即错误输出流。</td>
</tr>
<tr>
<td style=text-align:left>5</td>
<td style=text-align:left><strong>public StackTraceElement [] getStackTrace()</strong> 返回一个包含堆栈层次的数组。下标为 0 的元素代表栈顶，最后一个元素代表方法调用堆栈的栈底。</td>
</tr>
<tr>
<td style=text-align:left>6</td>
<td style=text-align:left><strong>public Throwable fillInStackTrace()</strong> 用当前的调用栈层次填充 Throwable 对象栈层次，添加到栈层次任何先前信息中。</td>
</tr>
</tbody>
</table>
<h1 id=捕获异常>捕获异常</h1>
<p>使用 try 和 catch 关键字可以捕获异常。try/catch 代码块放在异常可能发生的地方。</p>
<p>try/catch 代码块中的代码称为保护代码，使用 try/catch 的语法如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
   <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span><span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>ExceptionName e1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
   <span style=color:#75715e>//Catch 块
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>Catch 语句包含要捕获异常类型的声明。当保护代码块中发生一个异常时，try 后面的 catch 块就会被检查。</p>
<p>如果发生的异常包含在 catch 块中，异常会被传递到该 catch 块，这和传递一个参数到方法是一样。</p>
<h2 id=实例>实例</h2>
<p>下面的例子中声明有两个元素的一个数组，当代码试图访问数组的第三个元素的时候就会抛出一个异常。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 文件名 : ExcepTest.java
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ExcepTest</span> <span style=color:#f92672>{</span>

   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
         <span style=color:#66d9ef>int</span> a<span style=color:#f92672>[]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>2<span style=color:#f92672>];</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Access element three :&#34;</span> <span style=color:#f92672>+</span> a<span style=color:#f92672>[</span>3<span style=color:#f92672>]);</span>
      <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>ArrayIndexOutOfBoundsException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Exception thrown  :&#34;</span> <span style=color:#f92672>+</span> e<span style=color:#f92672>);</span>
      <span style=color:#f92672>}</span>
      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Out of the block&#34;</span><span style=color:#f92672>);</span>
   <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>以上代码编译运行输出结果如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Exception thrown  :java.lang.ArrayIndexOutOfBoundsException: <span style=color:#ae81ff>3</span>
Out of the block
</code></pre></div><h1 id=多重捕获块>多重捕获块</h1>
<p>一个 try 代码块后面跟随多个 catch 代码块的情况就叫多重捕获。</p>
<p>多重捕获块的语法如下所示：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>异常类型1 异常的变量名1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>异常类型2 异常的变量名2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>异常类型2 异常的变量名2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span>
</code></pre></div><p>上面的代码段包含了 3 个 catch 块。</p>
<p>可以在 try 语句后面添加任意数量的 catch 块。</p>
<p>如果保护代码中发生异常，异常被抛给第一个 catch 块。</p>
<p>如果抛出异常的数据类型与 ExceptionType1 匹配，它在这里就会被捕获。</p>
<p>如果不匹配，它会被传递给第二个 catch 块。</p>
<p>如此，直到异常被捕获或者通过所有的 catch 块。</p>
<h2 id=实例-1>实例</h2>
<p>该实例展示了怎么使用多重 try/catch。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
   file <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> FileInputStream<span style=color:#f92672>(</span>fileName<span style=color:#f92672>);</span>
   x <span style=color:#f92672>=</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>byte</span><span style=color:#f92672>)</span> file<span style=color:#f92672>.</span><span style=color:#a6e22e>read</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>IOException i<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
   i<span style=color:#f92672>.</span><span style=color:#a6e22e>printStackTrace</span><span style=color:#f92672>();</span>
   <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>FileNotFoundException f<span style=color:#f92672>)</span> <span style=color:#75715e>//Not valid!
</span><span style=color:#75715e></span><span style=color:#f92672>{</span>
   f<span style=color:#f92672>.</span><span style=color:#a6e22e>printStackTrace</span><span style=color:#f92672>();</span>
   <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>1<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=throwsthrow-关键字>throws/throw 关键字</h1>
<p>如果一个方法没有捕获一个检查性异常，那么该方法必须使用 throws 关键字来声明。throws 关键字放在方法签名的尾部。</p>
<p>也可以使用 throw 关键字抛出一个异常，无论它是新实例化的还是刚捕获到的。</p>
<p>下面方法的声明抛出一个 RemoteException 异常：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>className</span> <span style=color:#f92672>{</span>
   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>deposit</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> amount<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> RemoteException <span style=color:#f92672>{</span>
      <span style=color:#75715e>// Method implementation
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> RemoteException<span style=color:#f92672>();</span>
   <span style=color:#f92672>}</span>
   <span style=color:#75715e>//Remainder of class definition
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>一个方法可以声明抛出多个异常，多个异常之间用逗号隔开。</p>
<p>例如，下面的方法声明抛出 RemoteException 和 InsufficientFundsException：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>className</span> <span style=color:#f92672>{</span>
   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>withdraw</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> amount<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> RemoteException<span style=color:#f92672>,</span>
                              InsufficientFundsException <span style=color:#f92672>{</span>
       <span style=color:#75715e>// Method implementation
</span><span style=color:#75715e></span>   <span style=color:#f92672>}</span>
   <span style=color:#75715e>//Remainder of class definition
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><h1 id=finally-关键字>finally 关键字</h1>
<p>finally 关键字用来创建在 try 代码块后面执行的代码块。</p>
<p>无论是否发生异常，finally 代码块中的代码总会被执行。</p>
<p>在 finally 代码块中，可以运行清理类型等收尾善后性质的语句。</p>
<p>finally 代码块出现在 catch 代码块最后，语法如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>异常类型1 异常的变量名1<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>异常类型2 异常的变量名2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span> <span style=color:#66d9ef>finally</span> <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 程序代码
</span><span style=color:#75715e></span> <span style=color:#f92672>}</span>
</code></pre></div><h2 id=实例-2>实例</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ExcepTest</span> <span style=color:#f92672>{</span>

   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>int</span> a<span style=color:#f92672>[]</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>2<span style=color:#f92672>];</span>
      <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Access element three :&#34;</span> <span style=color:#f92672>+</span> a<span style=color:#f92672>[</span>3<span style=color:#f92672>]);</span>
      <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span><span style=color:#f92672>(</span>ArrayIndexOutOfBoundsException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Exception thrown  :&#34;</span> <span style=color:#f92672>+</span> e<span style=color:#f92672>);</span>
      <span style=color:#f92672>}</span> <span style=color:#66d9ef>finally</span> <span style=color:#f92672>{</span>
         a<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> 6<span style=color:#f92672>;</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;First element value: &#34;</span> <span style=color:#f92672>+</span>a<span style=color:#f92672>[</span>0<span style=color:#f92672>]);</span>
         System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;The finally statement is executed&#34;</span><span style=color:#f92672>);</span>
      <span style=color:#f92672>}</span>
   <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>以上实例编译运行结果如下：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Exception thrown  :java.lang.ArrayIndexOutOfBoundsException: <span style=color:#ae81ff>3</span>
First element value: <span style=color:#ae81ff>6</span>
The finally statement is executed
</code></pre></div><p>注意下面事项：</p>
<ul>
<li>catch 不能独立于 try 存在。</li>
<li>在 try/catch 后面添加 finally 块并非强制性要求的。</li>
<li>try 代码后不能既没 catch 块也没 finally 块。</li>
<li>try, catch, finally 块之间不能添加任何代码。</li>
</ul>
<h1 id=声明自定义异常>声明自定义异常</h1>
<p>在Java中你可以自定义异常。编写自己的异常类时需要记住下面的几点。</p>
<ul>
<li>所有异常都必须是 Throwable 的子类。</li>
<li>如果希望写一个检查性异常类，则需要继承 Exception 类。</li>
<li>如果你想写一个运行时异常类，那么需要继承 RuntimeException 类。</li>
</ul>
<p>可以像下面这样定义自己的异常类：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyException</span> <span style=color:#66d9ef>extends</span> Exception <span style=color:#f92672>{</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>只继承 Exception 类来创建的异常类是检查性异常类。</p>
<p>下面的 InsufficientFundsException 类是用户定义的异常类，它继承自 Exception。</p>
<p>一个异常类和其它任何类一样，包含有变量和方法。</p>
<h2 id=实例-3>实例</h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 文件名InsufficientFundsException.java
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>InsufficientFundsException</span> <span style=color:#66d9ef>extends</span> Exception <span style=color:#f92672>{</span>
   <span style=color:#75715e>//此处的amount用来储存当出现异常（取出钱多于余额时）所缺乏的钱
</span><span style=color:#75715e></span>   <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>double</span> amount<span style=color:#f92672>;</span>
   <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>InsufficientFundsException</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> amount<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>amount</span> <span style=color:#f92672>=</span> amount<span style=color:#f92672>;</span>
   <span style=color:#f92672>}</span> 
   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>getAmount</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>return</span> amount<span style=color:#f92672>;</span>
   <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>为了展示如何使用我们自定义的异常类，</p>
<p>在下面的 CheckingAccount 类中包含一个 withdraw() 方法抛出一个 InsufficientFundsException 异常。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 文件名称 CheckingAccount.java
</span><span style=color:#75715e></span><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>

<span style=color:#75715e>//此类模拟银行账户
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CheckingAccount</span> <span style=color:#f92672>{</span>
  <span style=color:#75715e>//balance为余额，number为卡号
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>double</span> balance<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> number<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>CheckingAccount</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> number<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>number</span> <span style=color:#f92672>=</span> number<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#75715e>//方法：存钱
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>deposit</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> amount<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        balance <span style=color:#f92672>+=</span> amount<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

  	<span style=color:#75715e>//方法：取钱
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>withdraw</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> amount<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> InsufficientFundsException <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>amount <span style=color:#f92672>&lt;=</span> balance<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            balance <span style=color:#f92672>-=</span> amount<span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>else</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>double</span> needs <span style=color:#f92672>=</span> amount <span style=color:#f92672>-</span> balance<span style=color:#f92672>;</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> InsufficientFundsException<span style=color:#f92672>(</span>needs<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
		
  	<span style=color:#75715e>//方法：返回余额
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>double</span> <span style=color:#a6e22e>getBalance</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> balance<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

  	<span style=color:#75715e>//方法：返回卡号
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getNumber</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> number<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>下面的 BankDemo 程序示范了如何调用 CheckingAccount 类的 deposit() 和 withdraw() 方法。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 文件名称 BankDemo.java
</span><span style=color:#75715e></span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>BankDemo</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        CheckingAccount c <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> CheckingAccount<span style=color:#f92672>(</span>101<span style=color:#f92672>);</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Depositing $500...&#34;</span><span style=color:#f92672>);</span>
        c<span style=color:#f92672>.</span><span style=color:#a6e22e>deposit</span><span style=color:#f92672>(</span>500<span style=color:#f92672>.</span><span style=color:#a6e22e>00</span><span style=color:#f92672>);</span>

        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;\nWithdrawing $100...&#34;</span><span style=color:#f92672>);</span>
            c<span style=color:#f92672>.</span><span style=color:#a6e22e>withdraw</span><span style=color:#f92672>(</span>100<span style=color:#f92672>.</span><span style=color:#a6e22e>00</span><span style=color:#f92672>);</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;\nWithdrawing $600...&#34;</span><span style=color:#f92672>);</span>
            c<span style=color:#f92672>.</span><span style=color:#a6e22e>withdraw</span><span style=color:#f92672>(</span>600<span style=color:#f92672>.</span><span style=color:#a6e22e>00</span><span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>InsufficientFundsException e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Sorry, but you are short $&#34;</span> <span style=color:#f92672>+</span> e<span style=color:#f92672>.</span><span style=color:#a6e22e>getAmount</span><span style=color:#f92672>());</span>
            e<span style=color:#f92672>.</span><span style=color:#a6e22e>printStackTrace</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>编译上面三个文件，并运行程序 BankDemo，得到结果如下所示：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Depositing $500...

Withdrawing $100...

Withdrawing $600...
Sorry, but you are short $200.0
InsufficientFundsException
        at CheckingAccount.withdraw<span style=color:#f92672>(</span>CheckingAccount.java:25<span style=color:#f92672>)</span>
        at BankDemo.main<span style=color:#f92672>(</span>BankDemo.java:13<span style=color:#f92672>)</span>
</code></pre></div><h1 id=通用异常>通用异常</h1>
<p>在 Java 中定义了两种类型的异常和错误。</p>
<ul>
<li><strong>JVM (Java 虚拟机) 异常：</strong> 由 JVM 抛出的异常或错误。例如：NullPointerException 类，ArrayIndexOutOfBoundsException 类，ClassCastException 类。</li>
<li><strong>程序级异常：</strong> 由程序或者 API 程序抛出的异常。例如 IllegalArgumentException 类，IllegalStateException 类。</li>
</ul>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/java/>java</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/springboot-introduction/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">SpringBoot 入门指引</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/java-scanner/>
<span class="next-text nav-default">Java Scanner 类</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'fXqv8lFikU96F2xUDOBW4T9X-MdYXbMMI',appKey:'AUbjromOz15du9OJSTY6Q8HM',notify:!1,verify:!1,avatar:'robohash',placeholder:'本站支持评论邮件提醒功能，在上方邮箱输入框留下邮箱，可以收到回复通知哦！（支持markdown语法）',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:gao.bo168@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/forgottener class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/1714562 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://gaoboy.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2013 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span><a rel="license noopener" href=https://beian.miit.gov.cn/ target=_blank>浙ICP备14043338号-2</a>~<a rel="license noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802003111" target=_blank>浙公网安备 33010802003111号</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script src=/js/blank.js></script>
</body>
</html>