<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>使用 API 网关 - 猿资猿味 - 高波的博客</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="forgottener"><meta name=description content="使用 API 网关"><meta name=keywords content="gateway,microservices,微服务,网关">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://gaoboy.com/post/building-microservices-using-an-api-gateway/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="使用 API 网关">
<meta property="og:description" content="使用 API 网关">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gaoboy.com/post/building-microservices-using-an-api-gateway/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-11-22T16:46:47+08:00">
<meta property="article:modified_time" content="2018-11-22T16:46:47+08:00">
<meta itemprop=name content="使用 API 网关">
<meta itemprop=description content="使用 API 网关"><meta itemprop=datePublished content="2018-11-22T16:46:47+08:00">
<meta itemprop=dateModified content="2018-11-22T16:46:47+08:00">
<meta itemprop=wordCount content="3807">
<meta itemprop=keywords content="微服务,网关,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="使用 API 网关">
<meta name=twitter:description content="使用 API 网关"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>猿资猿味</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>猿资猿味</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>使用 API 网关</h1>
<div class=post-meta>
<span class=post-time> 2018-11-22 </span>
<div class=post-category>
<a href=/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/> 微服务 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#简介>简介</a></li>
<li><a href=#客户端与微服务直接通信>客户端与微服务直接通信</a></li>
<li><a href=#使用-api-网关>使用 API 网关</a></li>
<li><a href=#api-网关的优点与缺点>API 网关的优点与缺点</a></li>
<li><a href=#实施-api-网关>实施 API 网关</a>
<ul>
<li><a href=#性能与可扩展性>性能与可扩展性</a></li>
<li><a href=#使用响应式编程模型>使用响应式编程模型</a></li>
<li><a href=#服务调用>服务调用</a></li>
<li><a href=#服务发现>服务发现</a></li>
<li><a href=#处理局部故障>处理局部故障</a></li>
</ul>
</li>
<li><a href=#总结>总结</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>©️<a href=https://www.nginx.com/blog/building-microservices-using-an-api-gateway/>Building Microservices: Using an API Gateway</a></p>
<h1 id=简介>简介</h1>
<p>我们假设您正在为一个购物应用开发一个原生移动客户端。您可能需要实现一个产品详细信息页面，用于展示给定商品的信息。</p>
<p>例如，图 2-1 展示了在 Amazon 的 Android 移动应用中滚动产品信息时所看的内容。</p>
<p><img src=https://qcloud.gaoboy.com/img/post/20210302164906.png alt></p>
<p>这是一个智能手机应用，产品详细信息页面展示了许多信息。不仅有基本的产品信息，如名称、描述和价格，页面还展示了：</p>
<ul>
<li>购物车中的物品数量</li>
<li>订单历史</li>
<li>客户评价</li>
<li>低库存警告</li>
<li>配送选项</li>
<li>各种推荐，包括了购买此产品的客户购买的其他产品</li>
<li>选择性购买选项</li>
</ul>
<p>在使用单体应用架构的情况下，移动客户端通过对应用程序进行单个 REST 调用来检索此数据，例如：</p>
<pre><code>GET api.company.com/productdetails/productId
</code></pre><p>负载均衡器将请求路由到几个相同应用程序实例中的其中一个。之后，应用程序查询各个数据库表并返回响应给客户端。相比之下，当使用微服务架构时，产品详细页面上展示的数据来自多个微服务。以下是一些微服务， 可能拥有特定产品页面展示的数据：</p>
<ul>
<li><strong>订单服务</strong> 订单历史</li>
<li><strong>目录（ catalog）服务</strong> 基本的产品信息，如产品名称、图片和价格</li>
<li><strong>评价服务</strong> 客户评价</li>
<li><strong>库存服务</strong> 低库存警告</li>
<li><strong>配送服务</strong> 配送选项、期限和费用，由配送方的 API 单独提供</li>
<li><strong>推荐服务</strong> 推荐类目</li>
</ul>
<p><img src=https://qcloud.gaoboy.com/img/post/20210302164936.png alt></p>
<p>我们需要决定移动客户端如何访问这些服务。让我们来看看有哪些方法。</p>
<h1 id=客户端与微服务直接通信>客户端与微服务直接通信</h1>
<p>理论上，客户端可以直接向每个微服务发送请求。每个微服务都有一个公开的端点：</p>
<pre><code>https://serviceName.api.company.name
</code></pre><p>该 URL 将映射到用于跨可用实例分发请求的微服务负载均衡器。为了检索特定的产品页面信息，移动客户端将向上述的每个微服务发送请求。</p>
<p>不幸的是，这种方式存在着挑战与限制。第一个问题是客户端的需求与每个微服务暴露的细粒度的 API 不匹配。 在此示例中，客户端需要进行七次单独请求。如果在更加复杂的应用中，它可能需要做更多的工作。例如，Amazon 展示了在产品页面渲染中如何牵涉到数百个微服务。虽然客户端可以通过 LAN 发送许多请求，但在公共互联网下效率低下，在移动网络必然是不切实际。</p>
<p>客户端直接调用微服务存在的另一个问题是有些可能使用了非 web 友好协议。一个服务可能使用了 Thrift 二进制 RPC，而另一个则可能使用 AMQP 消息协议。这两个协议无论是对浏览器还是防火墙而言都是不友好的，最好是在内部使用。应用程序在防火墙之外应该使用 HTTP 或者 WebSocket 之类的协议。</p>
<p>这种方法的另一个缺点是它难以重构微服务。随着时间推移，我们可能会想改变系统划分服务。例如，我们可能会合并两个服务或者将服务拆分为两个或者多个。然而，如果客户端直接与服务进行通信，实施这类的重构将变得非常困难。</p>
<p>由于存在这些问题，很少有客户端直接与微服务进行通信。</p>
<h1 id=使用-api-网关>使用 API 网关</h1>
<p>通常更好的方法是使用 API 网关。 API 网关是一个服务器，是系统的单入口点。它类似于面向对象设计模式中的门面（ Facade）模式。 API 网关封装了内部系统架构，并针对每个客户端提供一个定制 API。它还可用于认证、监控、负载均衡、缓存和静态响应处理。</p>
<p>图 2-3 展示了 API 通常如何整合架构</p>
<p><img src=https://qcloud.gaoboy.com/img/post/20210302165008.png alt></p>
<p>API 网关负责请求路由、组合和协议转换。所有的客户端请求首先要通过 API 网关，之后请求被路由到适当的服务。 API 网关通常会通过调用多个微服务和聚合结果来处理一个请求。它可以在 Web 协议（如 HTTP 和 WebSocket）和用于内部的非 Web 友好协议之间进行转换。</p>
<p>API 还可以为每个客户端提供一个定制 API。它通常会为移动客户端暴露一个粗粒度的 API。例如，考虑一下产品详细信息场景。API 网关可以提供一个端点</p>
<pre><code>/productdetails?productid=xxx
</code></pre><p>如图 2-3 所示，一个使用了 API 网关的微服务。允许移动客户端通过一个单独的请求来检索所有产品详细信息。 API 网关通过调用各种服务（产品信息、推荐、评价等）并组合结果。</p>
<p>一个很好的 API 网关案例是 Netflix API 网关。 Netflix 流媒体服务可用于数百种不同类型的设备，包括电视机、机顶盒、智能手机、游戏机和平板电脑等。起初，Netflix 尝试为他们的流媒体服务提供一个通用的 API。后来，他们发现由于设备种类繁多，并且他们各自有着不同需求，所以并不是能很好地运作。如今，他们使用了 API 网关，通过运行特定设备适配代码来为每个设备提供一个定制 API。</p>
<h1 id=api-网关的优点与缺点>API 网关的优点与缺点</h1>
<p>正如您所料，使用 API 网关同样存在好处与坏处。使用 API 网关的主要好处是它封装了应用程序的内部结构。客户端只需要与网关通信，而不必调用特定的服务。 API 网关为每种类型的客户端提供了特定的 API，减少了客户端与应用程序之间的往返次数。它还简化了客户端代码。</p>
<p>API 网关也存在一些缺点，它是另一个高度可用的组件，需要开发、部署和管理。还另外，还有一个风险是 API 网关可能会成为开发瓶颈。开发人员必须更新 API 网关以暴露每个微服务的端点。</p>
<p>重要的是更新 API 网关的过程应尽可能地放缓一些。否则，开发人员将被迫排队等待网关更新。尽管 API 网关存在这些缺点，但对于大多数的真实应用来说，使用 API 是合理的。</p>
<h1 id=实施-api-网关>实施 API 网关</h1>
<p>我们已经了解了使用 API 网关的动机与权衡。接下来让我们看看您需要考虑的各种设计问题。</p>
<h2 id=性能与可扩展性>性能与可扩展性</h2>
<p>只有少数公司能达到 Netflix 的运营规模，每天需要处理数十亿的请求。然而，对于大多数应用来说， API 网关的性能和可扩展性是相当重要的。因此，在一个支持异步、非阻塞 I/O 平台上构建 API 网关是很有必要的。可以使用不同的技术来实现一个可扩展的 API 网关。在 JVM 上，您可以使用基于 NIO 的框架，如 Netty、Vertx、Spring Reactor 或者 JBoss Undertow。一个流行的非 JVM 选择是使用 Node.js，它是一个建立在 Chrome 的 JavaScript 引擎之上的平台。</p>
<h2 id=使用响应式编程模型>使用响应式编程模型</h2>
<p>API 网关通过简单地把他们（请求）路由到适当的后端服务来处理一些请求。它通过调用多个后端服务并聚合结果来处理其他请求。对于某些请求，如产品详细信息请求，对后端服务请求而言是彼此独立的。为了缩短响应时间到最小， API 网关应该并发执行独立请求。</p>
<p>然而，有时候，请求是相互依赖的。首先， API 网关可能需要在将请求路由到后端服务之前， 通过调用验证服务来验证请求。同样，为了从客户的愿望清单中获取产品的信息， API 网关首先必须检索包含该信息的客户资料，然后检索每个产品的信息。 另一个有趣的 API 组合案例是 Netflix 视频网格。</p>
<p>使用传统的异步回调方式来编写 API 组合代码会很快使您陷入回调地狱。代码将会变得杂乱、难以理解并且容易出错。一个更好的方式是使用响应式方法以声明式编写 API 网关代码。响应式抽象的例子包括 Scala 的 Future、Java 8 中的 CompletableFuture 和 JavaScript 中的 Promise。还有 Reactive Extensions（也称为 Rx 或 ReactiveX），最初由 Microsoft 为 .NET 平台开发。 Netflix 为 JVM 创建了 RxJava，专门应用于其 API 网关。还有用于 JavaScript 的 RxJS，它可以在浏览器和 Node.js 中运行。使用响应式方式可让您能够编写出简单而高效的 API 网关代码。</p>
<h2 id=服务调用>服务调用</h2>
<p>一个基于微服务的应用程序是一个分布式系统，必须使用一个进程间（inter-process）通信机制。有两种进程间通信方案。一是使用基于消息的异步机制。某些实现采用了消息代理，如 JMS 和 AMQP。其他采用无代理的方式直接与服务通信，如 Zeromq。</p>
<p>另一种类型的进程间通信采用了同步机制，如 HTTP 和 Thrift。系统通常会同时使用异步和同步方式。甚至可以为每种方式应用多个实现。因此，API 网关需要支持各种通信机制。</p>
<h2 id=服务发现>服务发现</h2>
<p>API 网关需要知道与其通信的每个微服务的位置（IP 地址和端口）。在传统应用程序中，您可以将这些位置硬编码，但在现代基于云的微服务应用程序中，找到所需的位置不是一件简单的事情。</p>
<p>基础设施服务（比如消息代理）通常都有一个可以通过系统环境变量来指定的静态位置。但是，要确定应用程序服务的位置并不是那么容易。</p>
<p>应用服务可以动态分配位置。此外，由于自动扩缩和升级，一个服务的整组实例可以动态变更。因此，API 网关与系统中的任何其他服务客户端一样，需要使用系统的服务发现机制：<strong>服务端发现或客户端发现</strong>。现在需要注意的是，如果系统使用客户端发现，API 网关必须能够查询 <strong>服务注册中心</strong>，该注册中心是所有微服务实例及其位置的数据库。</p>
<h2 id=处理局部故障>处理局部故障</h2>
<p>实施 API 网关时必须解决的另一个问题是局部故障问题。当一个服务调用另一个响应缓慢或者不可用的服务时，所有分布式系统都会出现此问题。 API 网关不应该无期限地等待下游服务。但是，如何处理故障问题取决于特定的方案和哪些服务发生故障。例如，如果推荐服务在获取产品详细信息时没有响应，API 网关应将其余的产品详细信息返回给客户端，因为它们对用户仍然有用。建议可以是空的，也可以用其他代替，例如硬编码的十强名单。然而，如果产品信息服务没有响应，那么 API 网关应该向客户端返回错误。</p>
<p>如果可以，API 网关还可以返回缓存数据。例如，由于产品价格变化不大，当价格服务不可用时，API 网关可以返回被缓存的价格数据。数据可以由 API 网关缓存或存储在外部缓存中，如 Redis 或者 Memcached。 API 网关通过返回默认数据或缓存数据，确保系统发生故障时最小程度上影响到用户体验。</p>
<p>Netflix Hystrix 是一个非常有用的库，用于编写调用远程服务代码。 Hystrix 可以使超出指定阈值的调用超时。它实现了断路器模式，防止客户端不必要地等待无响应的服务。如果服务的错误率超过指定阈值， Hystrix 将会跳闸，所有请求将在指定的时间内立即失败。 Hystrix 允许您在请求失败时定义回退操作，例如从缓存读取或返回默认值。如果您正在使用 JVM，那么您一定要考虑使用 Hystrix。如果您是在非 JVM 环境中运行，则应使用同等作用的库。</p>
<h1 id=总结>总结</h1>
<p>对于大多数基于微服务的应用程序来说，实现一个 API 网关是很有意义的， API 网关充当着系统的单入口点，并且负责请求路由，组合和协议转换。它为每个应用程序客户端提供了一个自定义 API。 API 网关还可以通过返回缓存或默认数据来掩盖后端服务故障。</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a>
<a href=/tags/%E7%BD%91%E5%85%B3/>网关</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/building-microservices-inter-process-communication/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">进程间通信</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/introduction-to-microservices/>
<span class="next-text nav-default">微服务简介</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'fXqv8lFikU96F2xUDOBW4T9X-MdYXbMMI',appKey:'AUbjromOz15du9OJSTY6Q8HM',notify:!1,verify:!1,avatar:'robohash',placeholder:'本站支持评论邮件提醒功能，在上方邮箱输入框留下邮箱，可以收到回复通知哦！（支持markdown语法）',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:gao.bo168@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/forgottener class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/1714562 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://gaoboy.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2013 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span><a rel="license noopener" href=https://beian.miit.gov.cn/ target=_blank>浙ICP备14043338号-2</a>~<a rel="license noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802003111" target=_blank>浙公网安备 33010802003111号</a></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script src=/js/blank.js></script>
</body>
</html>