<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Hugo 博客双仓库部署方案：GitHub Pages + Vercel - 静夜思己过 - 猿资猿味 - 高波的博客</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="forgottener"><meta name=description content="如何用两个 GitHub 仓库实现 Hugo 博客的自动化构建和部署，同时接入 Vercel 作为免费 CDN 加速方案"><meta name=keywords content="hugo,github-pages,github-actions,vercel,ci-cd,mermaid"><meta name=generator content="Hugo 0.136.5 with theme even"><link rel=canonical href=https://gaoboy.com/post/hugo-dual-repo-deploy-github-pages-vercel/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://gaoboy.com/post/hugo-dual-repo-deploy-github-pages-vercel/"><meta property="og:site_name" content="静夜思己过 - 猿资猿味 - 高波的博客"><meta property="og:title" content="Hugo 博客双仓库部署方案：GitHub Pages + Vercel"><meta property="og:description" content="如何用两个 GitHub 仓库实现 Hugo 博客的自动化构建和部署，同时接入 Vercel 作为免费 CDN 加速方案"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-03-18T15:00:00+08:00"><meta property="article:modified_time" content="2026-03-18T16:00:00+08:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Github-Pages"><meta property="article:tag" content="Github-Actions"><meta property="article:tag" content="Vercel"><meta property="article:tag" content="Ci-Cd"><meta property="article:tag" content="Mermaid"><meta itemprop=name content="Hugo 博客双仓库部署方案：GitHub Pages + Vercel"><meta itemprop=description content="如何用两个 GitHub 仓库实现 Hugo 博客的自动化构建和部署，同时接入 Vercel 作为免费 CDN 加速方案"><meta itemprop=datePublished content="2026-03-18T15:00:00+08:00"><meta itemprop=dateModified content="2026-03-18T16:00:00+08:00"><meta itemprop=wordCount content="2859"><meta itemprop=keywords content="hugo,github-pages,github-actions,vercel,ci-cd,mermaid"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo 博客双仓库部署方案：GitHub Pages + Vercel"><meta name=twitter:description content="如何用两个 GitHub 仓库实现 Hugo 博客的自动化构建和部署，同时接入 Vercel 作为免费 CDN 加速方案"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>静夜思己过-猿资猿味</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/search/><li class=mobile-menu-item>Search</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>静夜思己过-猿资猿味</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/search/>Search</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Hugo 博客双仓库部署方案：GitHub Pages + Vercel</h1><div class=post-meta><span class=post-time>2026-03-18</span><div class=post-category><a href=/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/>开发工具</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#架构概览>架构概览</a></li><li><a href=#一源码仓库配置>一、源码仓库配置</a><ul><li><a href=#11-创建仓库>1.1 创建仓库</a></li><li><a href=#12-github-actions-workflow>1.2 GitHub Actions Workflow</a></li><li><a href=#13-workflow-原理>1.3 Workflow 原理</a></li><li><a href=#14-deploy-key-配置>1.4 Deploy Key 配置</a></li><li><a href=#15-mermaid-图表支持>1.5 Mermaid 图表支持</a></li></ul></li><li><a href=#二静态文件仓库配置>二、静态文件仓库配置</a><ul><li><a href=#21-创建仓库>2.1 创建仓库</a></li><li><a href=#22-github-pages-配置>2.2 GitHub Pages 配置</a></li><li><a href=#23-自定义域名>2.3 自定义域名</a></li></ul></li><li><a href=#三vercel-免费部署方案>三、Vercel 免费部署方案</a><ul><li><a href=#31-为什么用-vercel>3.1 为什么用 Vercel</a></li><li><a href=#32-接入步骤>3.2 接入步骤</a></li><li><a href=#33-deployment-原理>3.3 Deployment 原理</a></li><li><a href=#34-vercel-自定义域名>3.4 Vercel 自定义域名</a></li><li><a href=#35-nodejs-版本配置>3.5 Node.js 版本配置</a></li></ul></li><li><a href=#四完整部署流程>四、完整部署流程</a></li><li><a href=#五注意事项>五、注意事项</a></li></ul></li></ul></nav></div></div><div class=post-content><p>本文介绍如何用两个 GitHub 仓库实现 Hugo 博客的自动化构建和部署，同时接入 Vercel 作为免费 CDN 加速方案。</p><h2 id=架构概览>架构概览</h2><pre tabindex=0><code class=language-mermaid data-lang=mermaid>graph TD
    A[&#34;🔒 {user}.github.io.source&lt;br/&gt;私有仓库 · 源码&#34;] --&gt;|git push| B[&#34;⚙️ GitHub Actions&lt;br/&gt;Hugo Build + Pagefind&#34;]
    B --&gt;|deploy key push| C[&#34;📦 {user}.github.io&lt;br/&gt;公开仓库 · 静态文件&#34;]
    C --&gt;|内置部署| D[&#34;🌐 GitHub Pages&#34;]
    C --&gt;|Webhook 触发| E[&#34;🚀 Vercel CDN&#34;]
</code></pre><p>核心思路：</p><ul><li>源码仓库（私有）负责写作和版本管理</li><li>静态文件仓库（公开）只存放 Hugo 构建产物</li><li>GitHub Pages 和 Vercel 各自从静态文件仓库部署</li></ul><h2 id=一源码仓库配置>一、源码仓库配置</h2><h3 id=11-创建仓库>1.1 创建仓库</h3><p>创建私有仓库 <code>{username}.github.io.source</code>，存放 Hugo 项目源码：</p><pre tabindex=0><code>├── archetypes/
├── content/
│   └── post/          # 博客文章
├── layouts/           # 自定义模板（覆盖主题）
├── static/            # 静态资源
├── themes/
│   └── even/          # 主题（git submodule）
├── config.toml        # Hugo 配置
└── .github/
    └── workflows/
        └── gh-pages.yml   # CI/CD 配置
</code></pre><h3 id=12-github-actions-workflow>1.2 GitHub Actions Workflow</h3><p><code>.github/workflows/gh-pages.yml</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo Site to Github Pages on Master Branch</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>    </span><span class=c># 支持手动触发</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>FORCE_JAVASCRIPT_ACTIONS_TO_NODE24</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 1. 拉取源码（含 submodule 主题）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 2. 安装 Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.136.5&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 3. 构建静态文件</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 4. 构建搜索索引（可选，使用 Pagefind）</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build search index</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npx pagefind --site public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 5. 部署到静态文件仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span>{<span class=l>username}/{username}.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>keep_files</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>www.example.com       </span><span class=w> </span><span class=c># 自定义域名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span></code></pre></div><h3 id=13-workflow-原理>1.3 Workflow 原理</h3><p>整个流程分 5 步：</p><ol><li><p><strong>Checkout</strong>：拉取源码，<code>submodules: true</code> 确保主题代码也被拉取，<code>fetch-depth: 0</code> 获取完整 git 历史（用于 <code>.GitInfo</code> 和 <code>.Lastmod</code>）</p></li><li><p><strong>Setup Hugo</strong>：下载指定版本的 Hugo Extended（Extended 版本支持 SCSS/SASS 编译）</p></li><li><p><strong>Build</strong>：<code>hugo --minify</code> 将 Markdown 编译为 HTML，输出到 <code>./public</code> 目录，<code>--minify</code> 压缩 HTML/CSS/JS</p></li><li><p><strong>Search Index</strong>（可选）：Pagefind 扫描 <code>./public</code> 中的 HTML 文件，生成静态搜索索引到 <code>./public/pagefind/</code></p></li><li><p><strong>Deploy</strong>：使用 <code>peaceiris/actions-gh-pages</code> 将 <code>./public</code> 目录的内容 push 到目标仓库。<code>keep_files: false</code> 表示每次清空目标仓库再推送，确保内容一致</p></li></ol><h3 id=14-deploy-key-配置>1.4 Deploy Key 配置</h3><p>源码仓库通过 SSH Deploy Key 向静态文件仓库推送，配置步骤：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 生成密钥对</span>
</span></span><span class=line><span class=cl>ssh-keygen -t ed25519 -C <span class=s2>&#34;github-actions-deploy&#34;</span> -f deploy_key -N <span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><ul><li><strong>公钥</strong> <code>deploy_key.pub</code> → 添加到 <code>{username}.github.io</code> 仓库：Settings → Deploy keys → Add deploy key → 勾选 &ldquo;Allow write access&rdquo;</li><li><strong>私钥</strong> <code>deploy_key</code> → 添加到 <code>{username}.github.io.source</code> 仓库：Settings → Secrets and variables → Actions → New repository secret，名称为 <code>ACTIONS_DEPLOY_KEY</code></li></ul><blockquote><p>⚠️ 重要限制：Deploy Key push 的 commit 不会触发目标仓库的 GitHub Actions workflow（GitHub 安全机制，防止循环触发）。但 GitHub Pages 的内置 <code>pages-build-deployment</code> 和 Vercel 的 Webhook 不受此限制。</p></blockquote><h3 id=15-mermaid-图表支持>1.5 Mermaid 图表支持</h3><p>Hugo 不内置 Mermaid 支持，但通过代码块渲染钩子可以轻松实现，且不需要修改主题代码。</p><p>Hugo 的模板优先级是 <code>项目 layouts/ > 主题 layouts/</code>，只需在项目根目录添加文件即可。</p><p>只需两个文件：</p><p><strong>文件一：代码块渲染钩子</strong></p><p><code>layouts/_markup/render-codeblock-mermaid.html</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>pre</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;mermaid&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {{ &#34;{{&#34; }} .Inner | htmlEscape | safeHTML {{ &#34;}}&#34; }}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>pre</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{ &#34;{{&#34; }} .Page.Store.Set &#34;hasMermaid&#34; true {{ &#34;}}&#34; }}
</span></span></code></pre></div><ul><li>将 mermaid 代码块输出为 <code>&lt;pre class="mermaid"></code> 标签</li><li>标记当前页面包含 Mermaid 内容</li></ul><p><strong>文件二：覆盖 baseof.html</strong></p><p>将主题的 <code>baseof.html</code> 复制到 <code>layouts/_default/baseof.html</code>，在 <code>&lt;/body></code> 前添加：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ &#34;{{&#34; }} if .Store.Get &#34;hasMermaid&#34; {{ &#34;}}&#34; }}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;module&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=kr>import</span> <span class=nx>mermaid</span> <span class=nx>from</span> <span class=s1>&#39;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>mermaid</span><span class=p>.</span><span class=nx>initialize</span><span class=p>({</span> <span class=nx>startOnLoad</span><span class=o>:</span> <span class=kc>true</span> <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{ &#34;{{&#34; }} end {{ &#34;}}&#34; }}
</span></span></code></pre></div><p>只在包含 Mermaid 代码块的页面才加载 JS，按需加载不影响其他页面性能。语法与 Obsidian 完全一致，两边可以无缝复制。</p><h2 id=二静态文件仓库配置>二、静态文件仓库配置</h2><h3 id=21-创建仓库>2.1 创建仓库</h3><p>创建公开仓库 <code>{username}.github.io</code>。这是一个特殊的仓库名，GitHub 会自动将其识别为 GitHub Pages 站点。</p><p>这个仓库不需要手动维护，所有内容由源码仓库的 workflow 自动推送。</p><h3 id=22-github-pages-配置>2.2 GitHub Pages 配置</h3><ol><li>进入仓库 Settings → Pages</li><li>Build and deployment → Source → 选择 <strong>&ldquo;Deploy from a branch&rdquo;</strong></li><li>Branch 选 <code>master</code>，目录选 <code>/ (root)</code></li><li>保存</li></ol><p>选择 &ldquo;Deploy from a branch&rdquo; 而不是 &ldquo;GitHub Actions&rdquo; 的原因：</p><ul><li>Deploy Key push 的 commit 不会触发自定义 workflow</li><li>但 &ldquo;Deploy from a branch&rdquo; 使用的是 GitHub 内置的 <code>pages-build-deployment</code>，不受此限制</li><li>每次源码仓库 push 新内容过来，GitHub Pages 会自动部署</li></ul><h3 id=23-自定义域名>2.3 自定义域名</h3><p>如果需要自定义域名：</p><ol><li>在 DNS 服务商添加 CNAME 记录：<code>www.example.com</code> → <code>{username}.github.io</code></li><li>workflow 中的 <code>cname: www.example.com</code> 会自动在仓库根目录创建 <code>CNAME</code> 文件</li><li>在 GitHub Pages 设置中勾选 &ldquo;Enforce HTTPS&rdquo;</li></ol><h2 id=三vercel-免费部署方案>三、Vercel 免费部署方案</h2><h3 id=31-为什么用-vercel>3.1 为什么用 Vercel</h3><ul><li>全球 CDN 加速，国内访问速度优于 GitHub Pages</li><li>免费 HTTPS</li><li>自动部署，零配置</li><li>支持自定义域名</li><li>Hobby 计划完全免费</li></ul><h3 id=32-接入步骤>3.2 接入步骤</h3><ol><li>注册 <a href=https://vercel.com>Vercel</a>，使用 GitHub 账号登录</li><li>Import Project → 选择 <code>{username}.github.io</code> 仓库</li><li>Framework Preset 选择 <strong>Other</strong>（因为这是已经构建好的静态文件，不需要 Vercel 再构建）</li><li>Build Command 留空或设为 <code>echo "skip build"</code></li><li>Output Directory 设为 <code>.</code>（根目录）</li><li>点击 Deploy</li></ol><h3 id=33-deployment-原理>3.3 Deployment 原理</h3><pre tabindex=0><code class=language-mermaid data-lang=mermaid>sequenceDiagram
    participant R as GitHub Repo
    participant W as Vercel Webhook
    participant V as Vercel Build
    participant C as Vercel CDN

    R-&gt;&gt;W: push 事件（HTTP POST）
    W-&gt;&gt;V: 触发构建
    V-&gt;&gt;R: 拉取最新代码
    V-&gt;&gt;V: 构建阶段（静态文件跳过）
    V-&gt;&gt;C: 分发到全球边缘节点
    C--&gt;&gt;C: 用户就近访问
</code></pre><ol><li><p><strong>Webhook 监听</strong>：Vercel 在你导入项目时，会在 GitHub 仓库自动注册一个 Webhook。每次仓库收到 push 事件，GitHub 会向 Vercel 发送 HTTP POST 通知</p></li><li><p><strong>拉取代码</strong>：Vercel 收到通知后，从 GitHub 拉取最新代码</p></li><li><p><strong>构建阶段</strong>：由于静态文件仓库已经是构建好的 HTML/CSS/JS，不需要额外构建。Vercel 会检测到没有框架配置，直接将文件作为静态资源处理</p></li><li><p><strong>部署到 CDN</strong>：Vercel 将静态文件分发到全球边缘节点（Edge Network），用户访问时自动路由到最近的节点</p></li><li><p><strong>Deployment 类型</strong>：</p><ul><li><strong>Production Deployment</strong>：master 分支的 push 会触发生产环境部署，绑定到自定义域名</li><li><strong>Preview Deployment</strong>：其他分支的 push 会生成预览 URL（本方案中不涉及，因为静态文件仓库只有 master 分支）</li></ul></li></ol><h3 id=34-vercel-自定义域名>3.4 Vercel 自定义域名</h3><ol><li>Vercel Dashboard → 项目 → Settings → Domains</li><li>添加自定义域名，如 <code>www.example.com</code></li><li>按提示在 DNS 服务商添加 CNAME 记录：<code>www.example.com</code> → <code>cname.vercel-dns.com</code></li><li>Vercel 自动签发 SSL 证书</li></ol><blockquote><p>💡 可以让 GitHub Pages 和 Vercel 使用不同的域名，比如 <code>{username}.github.io</code> 走 GitHub Pages，<code>www.example.com</code> 走 Vercel。</p></blockquote><h3 id=35-nodejs-版本配置>3.5 Node.js 版本配置</h3><p>Vercel 构建时需要 Node.js 环境。如果遇到版本问题：</p><ul><li>方式一：Vercel Dashboard → 项目 → Settings → Build and Deployment → Node.js Version → 选择 24.x</li><li>方式二：在仓库根目录添加 <code>package.json</code>：</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;engines&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;node&#34;</span><span class=p>:</span> <span class=s2>&#34;24.x&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=四完整部署流程>四、完整部署流程</h2><pre tabindex=0><code class=language-mermaid data-lang=mermaid>sequenceDiagram
    participant D as 开发者
    participant S as 源码仓库
    participant A as GitHub Actions
    participant T as 静态文件仓库
    participant GP as GitHub Pages
    participant VC as Vercel CDN

    D-&gt;&gt;S: 1. git push（写文章）
    S-&gt;&gt;A: 2. 触发 workflow
    A-&gt;&gt;A: 2a. Hugo 构建 Markdown → HTML
    A-&gt;&gt;A: 2b. Pagefind 生成搜索索引
    A-&gt;&gt;T: 2c. Deploy Key push 静态文件
    T-&gt;&gt;GP: 3a. 内置部署自动触发
    T-&gt;&gt;VC: 3b. Webhook 自动触发
    GP--&gt;&gt;GP: 部署完成
    VC--&gt;&gt;VC: 部署到全球 CDN
</code></pre><p>整个过程从 push 到上线通常在 1 分钟内完成。</p><h2 id=五注意事项>五、注意事项</h2><ol><li><p><strong>Deploy Key vs PAT</strong>：Deploy Key 只能访问单个仓库，更安全；PAT 可以访问所有仓库，但 PAT push 的 commit 能触发目标仓库的 workflow。根据需求选择</p></li><li><p><strong>主题作为 Submodule</strong>：使用 <code>git submodule add</code> 引入主题，workflow 中 <code>submodules: true</code> 确保主题被正确拉取。升级主题只需 <code>git submodule update --remote</code></p></li><li><p><strong>模板覆盖</strong>：Hugo 的模板优先级是 <code>项目 layouts/ > 主题 layouts/</code>，自定义模板放在项目的 <code>layouts/</code> 下即可，不需要修改主题代码</p></li><li><p><strong><code>keep_files: false</code></strong>：每次部署会清空目标仓库再推送。如果在静态文件仓库手动添加了文件（如 <code>CNAME</code>），需要通过 workflow 配置（如 <code>cname</code> 参数）来保留</p></li><li><p><strong>构建缓存</strong>：如果构建产物没有变化，<code>peaceiris/actions-gh-pages</code> 会跳过 push（<code>nothing to commit</code>），不会产生多余的 commit</p></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags/hugo/>hugo</a>
<a href=/tags/github-pages/>github-pages</a>
<a href=/tags/github-actions/>github-actions</a>
<a href=/tags/vercel/>vercel</a>
<a href=/tags/ci-cd/>ci-cd</a>
<a href=/tags/mermaid/>mermaid</a></div><nav class=post-nav><a class=next href=/post/xurl-oauth2-authorization-guide/><span class="next-text nav-default">xurl OAuth2 授权配置指南</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:"#vcomments",appId:"fXqv8lFikU96F2xUDOBW4T9X-MdYXbMMI",appKey:"AUbjromOz15du9OJSTY6Q8HM",notify:!1,verify:!1,avatar:"robohash",placeholder:"本站支持评论邮件提醒功能，在上方邮箱输入框留下邮箱，可以收到回复通知哦！（支持markdown语法）",visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:gao.bo168@gmail.com class="iconfont icon-email" title=email></a><a href=https://github.com/forgottener class="iconfont icon-github" title=github></a><a href=https://space.bilibili.com/1714562 class="iconfont icon-bilibili" title=bilibili></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2013 -
2026<span class=heart><i class="iconfont icon-heart"></i></span><span><a rel="license noopener" href=https://beian.miit.gov.cn/ target=_blank>浙ICP备14043338号-2</a>~<a rel="license noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802003111" target=_blank>浙公网安备 33010802003111号</a></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script src=/js/blank.js></script></body></html>