<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java 变量类型 - 静夜思己过 - 猿资猿味 - 高波的博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="forgottener"><meta name=description content="Java 变量类型"><meta name=keywords content="java,variable"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://gaoboy.com/post/java-variable-type/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Java 变量类型"><meta property="og:description" content="Java 变量类型"><meta property="og:type" content="article"><meta property="og:url" content="https://gaoboy.com/post/java-variable-type/"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-01-25T13:50:11+08:00"><meta property="article:modified_time" content="2015-01-25T13:50:11+08:00"><meta itemprop=name content="Java 变量类型"><meta itemprop=description content="Java 变量类型"><meta itemprop=datePublished content="2015-01-25T13:50:11+08:00"><meta itemprop=dateModified content="2015-01-25T13:50:11+08:00"><meta itemprop=wordCount content="1670"><meta itemprop=keywords content="java,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java 变量类型"><meta name=twitter:description content="Java 变量类型"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>静夜思己过-猿资猿味</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>静夜思己过-猿资猿味</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Java 变量类型</h1><div class=post-meta><span class=post-time>2015-01-25</span><div class=post-category><a href=/categories/java/>java</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#概述>概述</a></li><li><a href=#java-局部变量>Java 局部变量</a><ul><li><a href=#实例-1>实例 1</a></li><li><a href=#实例-2>实例 2</a></li></ul></li><li><a href=#实例变量>实例变量</a></li><li><a href=#类变量静态变量>类变量（静态变量）</a></li></ul></nav></div></div><div class=post-content><h1 id=概述>概述</h1><p>在 Java 语言中，所有的变量在使用前必须声明。声明变量的基本格式如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>type identifier <span style=color:#f92672>[</span> <span style=color:#f92672>=</span> value<span style=color:#f92672>][,</span> identifier <span style=color:#f92672>[=</span> value<span style=color:#f92672>]</span> <span style=color:#f92672>...]</span> <span style=color:#f92672>;</span>
</span></span></code></pre></div><p>格式说明：type 为 Java 数据类型。identifier 是变量名。可以使用逗号隔开来声明多个同类型变量。</p><p>以下列出了一些变量的声明实例。注意有些包含了初始化过程。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>int</span> a<span style=color:#f92672>,</span> b<span style=color:#f92672>,</span> c<span style=color:#f92672>;</span>         <span style=color:#75715e>// 声明三个int型整数：a、b、c。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>int</span> d <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span><span style=color:#f92672>,</span> e<span style=color:#f92672>,</span> f <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span><span style=color:#f92672>;</span> <span style=color:#75715e>// 声明三个整数并赋予初值。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>byte</span> z <span style=color:#f92672>=</span> <span style=color:#ae81ff>22</span><span style=color:#f92672>;</span>         <span style=color:#75715e>// 声明并初始化z。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>double</span> pi <span style=color:#f92672>=</span> <span style=color:#ae81ff>3.14159</span><span style=color:#f92672>;</span> <span style=color:#75715e>// 声明了pi。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>char</span> x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;x&#39;</span><span style=color:#f92672>;</span>        <span style=color:#75715e>// 变量x的值是字符&#39;x&#39;。
</span></span></span></code></pre></div><p>Java 语言支持的变量类型有：</p><ul><li>局部变量</li><li>实例变量</li><li>类变量</li></ul><h1 id=java-局部变量>Java 局部变量</h1><ul><li>局部变量声明在方法、构造方法或者语句块中；</li><li>局部变量在方法、构造方法、或者语句块被执行的时候创建，当它们执行完成后，变量将会被销毁；</li><li>访问修饰符不能用于局部变量；</li><li>局部变量只在声明它的方法、构造方法或者语句块中可见；</li><li>局部变量是在栈上分配的。</li><li>局部变量没有默认值，所以局部变量被声明后，必须经过初始化，才可以使用。</li></ul><h2 id=实例-1>实例 1</h2><p>在以下实例中 age 是一个局部变量。定义在 pupAge () 方法中，它的作用域就限制在这个方法中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span> 
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>pupAge</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> age <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>      age <span style=color:#f92672>=</span> age <span style=color:#f92672>+</span> <span style=color:#ae81ff>7</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Puppy age is : &#34;</span> <span style=color:#f92672>+</span> age<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      Test test <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Test<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>      test<span style=color:#f92672>.</span><span style=color:#a6e22e>pupAge</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>以上实例编译运行结果如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Puppy age is: <span style=color:#ae81ff>7</span>
</span></span></code></pre></div><h2 id=实例-2>实例 2</h2><p>在下面的例子中 age 变量没有初始化，所以在编译时出错。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Test</span> <span style=color:#f92672>{</span> 
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>pupAge</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>int</span> age<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>      age <span style=color:#f92672>=</span> age <span style=color:#f92672>+</span> <span style=color:#ae81ff>7</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Puppy age is : &#34;</span> <span style=color:#f92672>+</span> age<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>   
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      Test test <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Test<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>      test<span style=color:#f92672>.</span><span style=color:#a6e22e>pupAge</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>以上实例编译运行结果如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Test.java:4:variable number might not have been initialized
</span></span><span style=display:flex><span>age <span style=color:#f92672>=</span> age + 7;
</span></span><span style=display:flex><span>         ^
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span> error
</span></span></code></pre></div><h1 id=实例变量>实例变量</h1><ul><li>实例变量声明在一个类中，但在方法、构造方法和语句块之外；</li><li>当一个对象被实例化之后，每个实例变量的值就跟着确定；</li><li>实例变量在对象创建的时候创建，在对象被销毁的时候销毁；</li><li>实例变量的值应该至少被一个方法、构造方法或者语句块引用，使得外部能够通过这些方式获取实例变量信息；</li><li>实例变量可以声明在使用前或者使用后；</li><li>访问修饰符可以修饰实例变量；</li><li>实例变量对于类中的方法、构造方法或者语句块是可见的。一般情况下应该把实例变量设为私有。通过使用访问修饰符可以使实例变量对子类可见；</li><li>实例变量具有默认值。数值型变量的默认值是 0，布尔型变量的默认值是 false，引用类型变量的默认值是 null。变量的值可以在声明时指定，也可以在构造方法中指定；</li><li>实例变量可以直接通过变量名访问。但在静态方法以及其他类中，就应该使用完全限定名：ObejectReference.VariableName。</li></ul><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Employee</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// 这个成员变量对子类可见
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>public</span> String name<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// 私有变量，仅在该类可见
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>double</span> salary<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//在构造器中对name赋值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>Employee</span> <span style=color:#f92672>(</span>String empName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      name <span style=color:#f92672>=</span> empName<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//设定salary的值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>setSalary</span><span style=color:#f92672>(</span><span style=color:#66d9ef>double</span> empSal<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      salary <span style=color:#f92672>=</span> empSal<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>  
</span></span><span style=display:flex><span>   <span style=color:#75715e>// 打印信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>printEmp</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;name  : &#34;</span> <span style=color:#f92672>+</span> name<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;salary :&#34;</span> <span style=color:#f92672>+</span> salary<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      Employee empOne <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Employee<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Ransika&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>      empOne<span style=color:#f92672>.</span><span style=color:#a6e22e>setSalary</span><span style=color:#f92672>(</span><span style=color:#ae81ff>1000</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>      empOne<span style=color:#f92672>.</span><span style=color:#a6e22e>printEmp</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>以上实例编译运行结果如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ javac Employee.java 
</span></span><span style=display:flex><span>$ java Employee
</span></span><span style=display:flex><span>name  : Ransika
</span></span><span style=display:flex><span>salary :1000.0
</span></span></code></pre></div><h1 id=类变量静态变量>类变量（静态变量）</h1><ul><li>类变量也称为静态变量，在类中以 static 关键字声明，但必须在方法、构造方法和语句块之外。</li><li>无论一个类创建了多少个对象，类只拥有类变量的一份拷贝。</li><li>静态变量除了被声明为常量外很少使用。常量是指声明为 public/private，final 和 static 类型的变量。常量初始化后不可改变。</li><li>静态变量储存在静态存储区。经常被声明为常量，很少单独使用 static 声明变量。</li><li>静态变量在程序开始时创建，在程序结束时销毁。</li><li>与实例变量具有相似的可见性。但为了对类的使用者可见，大多数静态变量声明为 public 类型。</li><li>默认值和实例变量相似。数值型变量默认值是 0，布尔型默认值是 false，引用类型默认值是 null。变量的值可以在声明的时候指定，也可以在构造方法中指定。此外，静态变量还可以在静态语句块中初始化。</li><li>静态变量可以通过：<em>ClassName.VariableName</em> 的方式访问。</li><li>类变量被声明为 public static final 类型时，类变量名称必须使用大写字母。如果静态变量不是 public 和 final 类型，其命名方式与实例变量以及局部变量的命名方式一致。</li></ul><p>实例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#f92672>import</span> java.io.*<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Employee</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>//salary是静态的私有变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>double</span> salary<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// DEPARTMENT是一个常量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>final</span> String DEPARTMENT <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Development &#34;</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String args<span style=color:#f92672>[])</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>      salary <span style=color:#f92672>=</span> <span style=color:#ae81ff>1000</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>      System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>DEPARTMENT <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;average salary:&#34;</span> <span style=color:#f92672>+</span> salary<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>以上实例编译运行结果如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Development average salary:1000
</span></span></code></pre></div><blockquote><p><strong>注意：</strong> 如果其他类想要访问该变量，可以这样访问：Employee.DEPARTMENT。</p></blockquote></div><footer class=post-footer><div class=post-tags><a href=/tags/java/>java</a></div><nav class=post-nav><a class=prev href=/post/java-specifier/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Java 修饰符</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/java-basic-data-type/><span class="next-text nav-default">Java 基本数据类型</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:"#vcomments",appId:"fXqv8lFikU96F2xUDOBW4T9X-MdYXbMMI",appKey:"AUbjromOz15du9OJSTY6Q8HM",notify:!1,verify:!1,avatar:"robohash",placeholder:"本站支持评论邮件提醒功能，在上方邮箱输入框留下邮箱，可以收到回复通知哦！（支持markdown语法）",visitor:!1})</script></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:gao.bo168@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/forgottener class="iconfont icon-github" title=github></a>
<a href=https://space.bilibili.com/1714562 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://gaoboy.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2013 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span><a rel="license noopener" href=https://beian.miit.gov.cn/ target=_blank>浙ICP备14043338号-2</a>~<a rel="license noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802003111" target=_blank>浙公网安备 33010802003111号</a></span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script src=/js/blank.js></script></body></html>